<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoesActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarshirt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_9"
            android:layout_marginStart="100dp"
            android:id="@+id/profileimage"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/img_10"
            android:scaleType="fitCenter"
            android:background="?attr/colorPrimary"
            android:contentDescription="@string/add_to_cart"
            android:layout_marginStart="30dp"
            android:id="@+id/gotocart"/>



        <!-- Button to open the navigation drawer -->


    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbarshirt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"/>

</RelativeLayout>