
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Shirt Name -->
    <TextView
        android:id="@+id/itemNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shirt Name"
        android:textSize="18sp" />

    <!-- Shirt Price -->
    <TextView
        android:id="@+id/itemPriceTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price: $0.00"
        android:textSize="14sp" />

    <!-- Shirt Description -->
    <TextView
        android:id="@+id/itemDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Shirt Description"
        android:textSize="14sp" />

    <!-- Full Name -->
    <EditText
        android:id="@+id/fullNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Full Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <!-- Mobile Number -->
    <EditText
        android:id="@+id/mobileNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:minHeight="48dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <!-- Address -->
    <EditText
        android:id="@+id/addressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:minHeight="48dp" />

    <!-- Order Button -->
    <Button
        android:id="@+id/orderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Order" />

</LinearLayout>
